\begin{thebibliography}{1}

\bibitem{berry99}
Michael Berry, Zlatko Drmac, and Elizabeth Jessup.
\newblock {Matrices, Vector Spaces, and Information Retrieval}.
\newblock {\em SIAM Review}, 41(2):335--351, April 1999.

\bibitem{eckartYoung}
C.~Eckart and G.~Young.
\newblock {The approximation of one matrix by another of lower rank}.
\newblock {\em Psychometrika}, 1(3):211--218, 1936.

\bibitem{svdImage}
University of~Colorado-Boulder Applied Mathematics~Department.
\newblock {Analyzing the Mariana Trench}, 2022.

\bibitem{kaggledata}
University of~Glasgow Information Retrieval~Group.
\newblock {CISI}.
\newblock
  \url{https://www.kaggle.com/datasets/dmaso01dsta/cisi-a-dataset-for-information-retrieval?select=CISI.ALL},
  2020.
\newblock Accessed: 2022-06-25.

\end{thebibliography}
